{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CognitoConfiguration": {
    "ClientId": "123abc",
    "ClientSecret": "123abc",
    "UserPoolId": "123abc",
    "Region": "us-east-1",
    "RedirectUri": "https://localhost:5001/api/auth/redirect",
    "Domain": "my-app"
  }
}
